.Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.loginGrid {
  display: grid;
  margin: 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 48px;
  grid-row-gap: 48px;
}

.RatingContainer {
  display: flex;
  flex-direction: column;
  margin: 4rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  font-size: 1rem;
}

.profile img{
  border-radius: 50%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.skills {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}